
FE:\lap-trinh-mang-can-ban\LTMang\Learnify\App.xaml;;
FE:\lap-trinh-mang-can-ban\LTMang\Learnify\Views\FOGOT_PW.xaml;;
FE:\lap-trinh-mang-can-ban\LTMang\Learnify\Views\MainView.xaml;;
FE:\lap-trinh-mang-can-ban\LTMang\Learnify\Views\SIGN-IN.xaml;;
FE:\lap-trinh-mang-can-ban\LTMang\Learnify\Views\SIGN-UP.xaml;;
FE:\lap-trinh-mang-can-ban\LTMang\Learnify\Views\Start.xaml;;
FE:\lap-trinh-mang-can-ban\LTMang\Learnify\Views\UserControls\AnalystView.xaml;;
FE:\lap-trinh-mang-can-ban\LTMang\Learnify\Views\UserControls\CalendarView.xaml;;
FE:\lap-trinh-mang-can-ban\LTMang\Learnify\Views\UserControls\CampaignView.xaml;;
FE:\lap-trinh-mang-can-ban\LTMang\Learnify\Views\UserControls\HomeView.xaml;;
FE:\lap-trinh-mang-can-ban\LTMang\Learnify\Views\UserControls\PomodoroView.xaml;;
FE:\lap-trinh-mang-can-ban\LTMang\Learnify\Views\UserControls\RankingView.xaml;;
FE:\lap-trinh-mang-can-ban\LTMang\Learnify\Views\UserControls\RewardView.xaml;;
FE:\lap-trinh-mang-can-ban\LTMang\Learnify\Views\UserControls\SettingsView.xaml;;

