
FE:\CODE\UIT\UIT-LTMang\LTMang\app\Learnify\App.xaml;;
FE:\CODE\UIT\UIT-LTMang\LTMang\app\Learnify\Views\FOGOT_PW.xaml;;
FE:\CODE\UIT\UIT-LTMang\LTMang\app\Learnify\Views\MainView.xaml;;
FE:\CODE\UIT\UIT-LTMang\LTMang\app\Learnify\Views\MainViewControl.xaml;;
FE:\CODE\UIT\UIT-LTMang\LTMang\app\Learnify\Views\SIGN-IN.xaml;;
FE:\CODE\UIT\UIT-LTMang\LTMang\app\Learnify\Views\SIGN-UP.xaml;;
FE:\CODE\UIT\UIT-LTMang\LTMang\app\Learnify\Views\Start.xaml;;
FE:\CODE\UIT\UIT-LTMang\LTMang\app\Learnify\Views\Analyst.xaml;;

