
FE:\CODE\UIT\UIT-LTMang\DoAn\pack\LTMang\Learnify\App.xaml;;
FE:\CODE\UIT\UIT-LTMang\DoAn\pack\LTMang\Learnify\Views\FOGOT_PW.xaml;;
FE:\CODE\UIT\UIT-LTMang\DoAn\pack\LTMang\Learnify\Views\MainView.xaml;;
FE:\CODE\UIT\UIT-LTMang\DoAn\pack\LTMang\Learnify\Views\SIGN-IN.xaml;;
FE:\CODE\UIT\UIT-LTMang\DoAn\pack\LTMang\Learnify\Views\SIGN-UP.xaml;;
FE:\CODE\UIT\UIT-LTMang\DoAn\pack\LTMang\Learnify\Views\Start.xaml;;
FE:\CODE\UIT\UIT-LTMang\DoAn\pack\LTMang\Learnify\Views\UserControls\AnalystView.xaml;;
FE:\CODE\UIT\UIT-LTMang\DoAn\pack\LTMang\Learnify\Views\UserControls\CalendarView.xaml;;
FE:\CODE\UIT\UIT-LTMang\DoAn\pack\LTMang\Learnify\Views\UserControls\CampaignView.xaml;;
FE:\CODE\UIT\UIT-LTMang\DoAn\pack\LTMang\Learnify\Views\UserControls\HomeView.xaml;;
FE:\CODE\UIT\UIT-LTMang\DoAn\pack\LTMang\Learnify\Views\UserControls\PomodoroView.xaml;;
FE:\CODE\UIT\UIT-LTMang\DoAn\pack\LTMang\Learnify\Views\UserControls\RewardView.xaml;;
FE:\CODE\UIT\UIT-LTMang\DoAn\pack\LTMang\Learnify\Views\UserControls\SettingsView.xaml;;

