<UserControl x:Class="Learnify.Views.CampaignView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Learnify.Views"
             xmlns:vm="clr-namespace:Learnify.ViewModels"
             xmlns:converters="clr-namespace:Learnify.Converters"
             xmlns:utils="clr-namespace:Learnify.Utils">
    <UserControl.DataContext>
        <vm:CampaignViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style TargetType="DatePicker" x:Key="CustomDatePicker">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <Border BorderBrush="Gray"
                                BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <DatePickerTextBox x:Name="PART_TextBox"
                                           Grid.Column="0"
                                           VerticalContentAlignment="Center"
                                           FontSize="16"
                                           Foreground="Gray"/>
                                <Button x:Name="PART_Button"
                                Grid.Column="1"
                                Focusable="False"
                                Background="Transparent"
                                BorderThickness="0"
                                Cursor="Hand"
                                Margin="2">
                                    <!-- Thay icon tùy ý -->
                                    <fa:IconImage Icon="CalendarDays" Width="20" Height="20"/>
                                </Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border>
        <Viewbox Stretch="Uniform">
            <Grid>
                <!-- Giao diện Nhập thông tin sự kiện -->
                <Border Margin="0,75,0,120"
                        x:Name="InputPanel"
                        CornerRadius="15"
                        BorderThickness="1"
                        Padding="20"
                        Background="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="300"
                        Height="230"
                        Visibility="{Binding IsInputPanelVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#5325c9" Offset="0"/>
                            <GradientStop Color="#e538c1" Offset="0.5"/>
                            <GradientStop Color="#5325c9" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <StackPanel>
                        <TextBlock Text="Thêm chiến dịch"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Margin="0 0 0 20"
                                   HorizontalAlignment="Center"/>
                        <Grid Margin="0 0 0 10">
                            <TextBox Text="{Binding EventName, UpdateSourceTrigger=PropertyChanged}"
                                     Height="40"
                                     VerticalContentAlignment="Center"
                                     FontSize="16"
                                     x:Name="tbInput"
                                     TextChanged="tbInput_TextChanged"
                                     Background="Transparent"
                                     BorderBrush="Gray"/>
                            <TextBlock x:Name="placeholderText"
                                       Text="Nhập tên chiến dịch"
                                       FontSize="16"
                                       Foreground="Gray"
                                       VerticalAlignment="Center"
                                       Margin="3,0,0,0"
                                       Panel.ZIndex="-1"/>
                        </Grid>


                        <DatePicker SelectedDate="{Binding EventDate}"
                                    Margin="0 0 0 10"
                                    Height="40"
                                    VerticalContentAlignment="Center"
                                    FontSize="16"
                                    Foreground="Gray"/>
                        
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Button Style="{StaticResource ModernButtonStyle}" 
                                    Content="Hủy"
                                    FontWeight="Bold"
                                    FontSize="18"
                                    Command="{Binding CancelEventCommand}"
                                    Width="100"
                                    Height="35"
                                    Margin="0,0,5,5"
                                    Background="#FF5B71"
                                    utils:ButtonEffects.HoverBackground="#fa1131"
                                    utils:ButtonEffects.PressedBackground="#c2001b"
                                    Foreground="White"/>
                            <Button Style="{StaticResource ModernButtonStyle}"
                                    Content="Thêm"
                                    FontWeight="Bold"
                                    FontSize="18"
                                    Command="{Binding AddEventCommand}"
                                    Width="100"
                                    Height="35"
                                    Margin="5,0,0,5"
                                    Background="#50C2FF"
                                    utils:ButtonEffects.HoverBackground="#14adff"
                                    utils:ButtonEffects.PressedBackground="#0372ad"
                                    Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- Giao diện đếm ngược -->
                <StackPanel Margin="0,50,0,100"
                            x:Name="CountdownPanel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="{Binding IsCountdownVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Border Background="White"
                            Padding="10"
                            CornerRadius="20"
                            BorderThickness="1">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#5325c9" Offset="0"/>
                                <GradientStop Color="#e538c1" Offset="0.5"/>
                                <GradientStop Color="#5325c9" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <StackPanel>
                            <TextBlock Text="{Binding EventTitle}"
                                       FontWeight="Bold"
                                       FontSize="32"
                                       TextAlignment="Center"
                                       Margin="0 0 0 10"/>
                            <TextBlock Text="{Binding EventDateText}"
                                       FontSize="18"
                                       Foreground="Gray"
                                       TextAlignment="Center"
                                       Margin="0 0 0 20"/>
                            <TextBlock Text="THỜI GIAN CÒN LẠI"
                                       FontSize="16"
                                       Foreground="Black"
                                       FontWeight="DemiBold"
                                       TextAlignment="Center"
                                       Margin="0 0 0 10"/>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <!--ngày-->
                                <Border Margin="10"
                                        Background="Transparent"
                                        Width="100"
                                        Height="130">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0"
                                                CornerRadius="20,20,0,0"
                                                Background="#AFF0FF">
                                            <TextBlock Text="{Binding Days}"
                                                       FontSize="60"
                                                       FontWeight="Bold"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="Black"/>
                                        </Border>
                                        <Border Grid.Row="1"
                                                Background="#95C3CD"
                                                CornerRadius="0,0,20,20">
                                            <TextBlock Text="Ngày"
                                                       FontSize="14"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="Black"
                                                       FontWeight="Bold"/>
                                        </Border>
                                    </Grid>
                                </Border>
                                <!--giờ-->
                                <Border Margin="10"
                                        Background="Transparent"
                                        Width="100"
                                        Height="130">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0"
                                                CornerRadius="20,20,0,0"
                                                Background="#AFF0FF">
                                            <TextBlock Text="{Binding Hours}"
                                                       FontSize="60"
                                                       FontWeight="Bold"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="Black"/>
                                        </Border>
                                        <Border Grid.Row="1"
                                                Background="#95C3CD"
                                                CornerRadius="0,0,20,20">
                                            <TextBlock Text="Giờ"
                                                       FontSize="14"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="Black"
                                                       FontWeight="Bold"/>
                                        </Border>
                                    </Grid>
                                </Border>

                                <Border Margin="10"
                                        Background="Transparent"
                                        Width="100"
                                        Height="130">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0"
                                                CornerRadius="20,20,0,0"
                                                Background="#AFF0FF">
                                            <TextBlock Text="{Binding Minutes}"
                                                       FontSize="60"
                                                       FontWeight="Bold"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="Black"/>
                                        </Border>
                                        <Border Grid.Row="1"
                                                Background="#95C3CD"
                                                CornerRadius="0,0,20,20">
                                            <TextBlock Text="Phút"
                                                       FontSize="14"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="Black"
                                                       FontWeight="Bold"/>
                                        </Border>
                                    </Grid>
                                </Border>

                                <Border Margin="10"
                                        Background="Transparent"
                                        Width="100"
                                        Height="130">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0"
                                                CornerRadius="20,20,0,0"
                                                Background="#AFF0FF">
                                            <TextBlock Text="{Binding Seconds}"
                                                       FontSize="60"
                                                       FontWeight="Bold"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="Black"/>
                                        </Border>
                                        <Border Grid.Row="1"
                                                Background="#95C3CD"
                                                CornerRadius="0,0,20,20">
                                            <TextBlock Text="Giây"
                                                       FontSize="14"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Foreground="Black"
                                                       FontWeight="Bold"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0 10 0 0">
                        <Button Style="{StaticResource ModernButtonStyle}"
                                Content="Thêm"
                                FontWeight="Bold"
                                FontSize="18"
                                Command="{Binding ShowInputCommand}"
                                Width="100"
                                Height="35"
                                Margin="5"
                                Background="#50C2FF"
                                utils:ButtonEffects.HoverBackground="#14adff"
                                utils:ButtonEffects.PressedBackground="#0372ad"
                                Foreground="White"/>
                        <Button Style="{StaticResource ModernButtonStyle}"
                                Content="Xóa"
                                FontWeight="Bold"
                                FontSize="18"
                                Command="{Binding ClearCountdownCommand}"
                                Width="100"
                                Height="35"
                                Margin="5"
                                Background="#FF5B71" 
                                utils:ButtonEffects.HoverBackground="#fa1131"
                                utils:ButtonEffects.PressedBackground="#c2001b"
                                Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Border>
</UserControl>
